alembic==1.0.11
alipay==0.7.4
aliyun-python-sdk-core-v3==2.13.9
amqp==2.5.1
anyjson==0.3.3
Babel==2.7.0
beautifulsoup4==4.5.1
billiard==3.6.1.0
blinker==1.4
blueprint==3.4.2
celery==4.3.0
celery-with-redis==3.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
defusedxml==0.6.0
Django==1.10
django-allauth==0.26.1
django-bower==5.2.0
django-celery-results==1.1.2
django-ckeditor==5.7.1
django-constance==1.2
django-debug-toolbar==1.8
django-el-pagination==3.0.1
django-js-asset==1.2.2
django-picklefield==0.3.2
django-redis==4.10.0
django-simple-captcha==0.5.2
django-tinymce==2.8.0
djangorestframework==3.4.6
dominate==2.4.0
easy-thumbnails==2.4.1
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
flower==0.9.3
idna==2.8
importlib-metadata==0.20
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
kombu==4.6.4
Mako==1.1.0
MarkupSafe==1.1.1
migrate==0.3.8
more-itertools==7.2.0
oauthlib==3.1.0
Pillow==6.1.0
postmarkup==1.2.2
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
python-dateutil==2.5.3
python-editor==1.0.4
python3-openid==3.1.0
pytz==2019.2
redis==3.3.8
requests==2.22.0
requests-oauthlib==1.2.0
Serializer==0.2.1
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.3.7
sqlparse==0.3.0
tornado==5.1.1
urllib3==1.25.3
uWSGI==2.0.18
vine==1.3.0
virtualenv==16.7.4
visitor==0.1.3
Werkzeug==0.15.5
zipp==0.6.0
